<!DOCTYPE html>
<html>
<head>
    <title>{$site_info.site_name}</title>
    <include file="mobpublic@header" />
    <style type="text/css">
       .system-message{width: 7.5rem; display: block; overflow: hidden; padding: .24rem 0 .24rem .84rem;margin:0 auto; }
        .system-message h1{ font-size: 1rem; font-weight: normal; line-height: 1.2rem; margin-bottom: .12rem; }
        .system-message .jump{ padding-top: .1rem; }
        .system-message .jump a{ color: #333; }
        .system-message .success,.system-message .error{ line-height: 1.8em; font-size: .36rem; }
        .system-message .detail{ font-size: .12rem; line-height: .2rem; margin-top: .12rem; display: none; }
    </style>
</head>
<body>
    <div class="system-message">
        <?php switch ($code) {?>
            <?php case 1:?>
            <h1>:)</h1>
            <p class="success"><?php echo(strip_tags($msg));?></p>
            <?php break;?>
            <?php case 0:?>
            <h1>:(</h1>
            <p class="error"><?php echo(strip_tags($msg));?></p>
            <?php break;?>
        <?php } ?>
        <p class="detail"></p>
        <p class="jump">
            页面自动 <a id="href" href="<?php echo($url);?>">跳转</a> 等待时间： <b id="wait"><?php echo($wait);?></b>
        </p>
    </div>
    <script type="text/javascript">
        (function(){
            var wait = document.getElementById('wait'),
                href = document.getElementById('href').href;
            var interval = setInterval(function(){
                var time = --wait.innerHTML;
                if(time <= 0) {
                    location.href = href;
                    clearInterval(interval);
                };
            }, 1000);
        })();
    </script>
</body>
</html>
